\begin{thebibliography}{xx}

\harvarditem[Antonioli et~al.]{Antonioli, Blake \harvardand\ Sparks}{2014}{antonioli2014}
Antonioli, M., Blake, C. \harvardand\ Sparks, K.  \harvardyearleft 2014\harvardyearright , `Augmented reality applications in education', {\em The Journal of Technology Studies} pp.~96--107.

\harvarditem{Azuma}{1997}{azuma1997}
Azuma, R.~T.  \harvardyearleft 1997\harvardyearright , `A survey of augmented reality', {\em Presence: Teleoperators and Virtual Environments} pp.~355--385.

\harvarditem{Battista}{1994}{battista1994}
Battista, M.~T.  \harvardyearleft 1994\harvardyearright , `On greeno’s environmental/model view of conceptual domains: A spatial/geometric perspective', {\em Journal for Research in Mathematics Education} pp.~86--99.

\harvarditem{Battista}{2007}{battista2007}
Battista, M.~T.  \harvardyearleft 2007\harvardyearright , The development of geometric and spatial thinking, {\em in} F.~K. Lester, ed., `Second Handbook of Research on Mathematics Teaching and Learning', Information Age Publishing, Charlotte, NC.

\harvarditem[Bujak et~al.]{Bujak, Radu, Catrambone, MacIntyre, Zheng \harvardand\ Golubski}{2013}{bujak2013}
Bujak, K.~R., Radu, I., Catrambone, R., MacIntyre, B., Zheng, R. \harvardand\ Golubski, G.  \harvardyearleft 2013\harvardyearright , `A psychological perspective on augmented reality in the mathematics classroom', {\em Computers \& Education} pp.~536--544.

\harvarditem{Cahyadi}{2019}{cahyadi2019}
Cahyadi, R. A.~H.  \harvardyearleft 2019\harvardyearright , `Pengembangan bahan ajar berbasis addie model', {\em Halaqa: Islamic Educational Journal} {\bf 3}(1),~35--42.

\harvarditem[Cai et~al.]{Cai, Wang \harvardand\ Chiang}{2014}{cai2014}
Cai, S., Wang, X. \harvardand\ Chiang, F.~K.  \harvardyearleft 2014\harvardyearright , `A case study of augmented reality simulation system application in a chemistry course', {\em Computers in Human Behavior} pp.~31--40.

\harvarditem{Hilton}{1984}{hilton1984}
Hilton, P.  \harvardyearleft 1984\harvardyearright , `Current trends in mathematics and future trends in mathematics education', {\em For the Learning of Mathematics} pp.~2--8.

\harvarditem[Lin et~al.]{Lin, Duh, Li, Wang \harvardand\ Tsai}{2013}{lin2013}
Lin, T.~J., Duh, H.~B., Li, N., Wang, H.~Y. \harvardand\ Tsai, C.~C.  \harvardyearleft 2013\harvardyearright , `Analysis of learners' collaborative knowledge construction performances and behavior patterns in an augmented reality simulation system', {\em Computers \& Education} pp.~314--321.

\harvarditem{Linn \harvardand\ Petersen}{1985}{linn1985}
Linn, M.~C. \harvardand\ Petersen, A.~C.  \harvardyearleft 1985\harvardyearright , `Emergence and characterisation of gender differences in spatial abilities: A meta-analysis', {\em Child Development} pp.~1479--1498.

\harvarditem[Martín-Gutiérrez et~al.]{Martín-Gutiérrez, Luís~Saorín, Contero, Alcañiz, Pérez-López \harvardand\ Ortega}{2010}{martin2010}
Martín-Gutiérrez, J., Luís~Saorín, J., Contero, M., Alcañiz, M., Pérez-López, D.~C. \harvardand\ Ortega, M.  \harvardyearleft 2010\harvardyearright , `Design and validation of an augmented book for spatial abilities development in engineering students', {\em Computers \& Graphics} pp.~77--91.

\harvarditem{{National Council of Teachers of Mathematics}}{1989}{nctm1989}
{National Council of Teachers of Mathematics}  \harvardyearleft 1989\harvardyearright , {\em Curriculum and Evaluation Standards for School Mathematics}, National Council of Teachers of Mathematics.

\harvarditem{Ozcakir \harvardand\ Cakiroglu}{2021}{ozcakir2021augmented}
Ozcakir, B. \harvardand\ Cakiroglu, E.  \harvardyearleft 2021\harvardyearright , `An augmented reality learning toolkit for fostering spatial ability in mathematics lesson: Design and development', {\em European Journal of Science and Mathematics Education} pp.~145--167.

\harvarditem[Ozdemir et~al.]{Ozdemir, Sahin, Arxagok \harvardand\ Demir}{2018}{ozdemir2018}
Ozdemir, M., Sahin, C., Arxagok, S. \harvardand\ Demir, M.~K.  \harvardyearleft 2018\harvardyearright , `The effect of augmented reality applications in the learning process: A meta analysis study', {\em Eurasian Journal of Educational Research} pp.~165--186.

\harvarditem{Pellegrino \harvardand\ Kail}{1982}{pellegrino1982}
Pellegrino, J.~W. \harvardand\ Kail, R.  \harvardyearleft 1982\harvardyearright , Process analices of spatial aptitude, {\em in} R.~J. Sternberg, ed., `Advances in the Psychology of Human Intelligence', Vol.~1, Lawrence Erlbaum Associates, pp.~311--365.

\harvarditem{Schoenfeld}{2000}{schoenfeld2000}
Schoenfeld, A.  \harvardyearleft 2000\harvardyearright , `Purposes and methods of research in mathematics education', {\em Notices of the AMS} pp.~641--649.

\harvarditem{Sugiyono}{2015}{sugiyono2015}
Sugiyono  \harvardyearleft 2015\harvardyearright , {\em Metode Penelitian Pendidikan: Pendekatan Kuantitatif, Kualitatif, dan R\&D}, Alfabeta, Bandung.

\harvarditem{Tartre}{1990}{tartre1990}
Tartre, L.~A.  \harvardyearleft 1990\harvardyearright , `Spatial orientation skill and mathematical problem solving', {\em Journal for Research in Mathematics Education} pp.~216--229.

\harvarditem{Tekedere}{2016}{tekedere2016}
Tekedere, H.  \harvardyearleft 2016\harvardyearright , `Examining the effectiveness of augmented reality applications in education: A meta-analysis', {\em International Journal of Environmental and Science Education} pp.~9469--9481.

\harvarditem{Tomi \harvardand\ Rambli}{2013}{tomi2013}
Tomi, A.~B. \harvardand\ Rambli, D.~R.  \harvardyearleft 2013\harvardyearright , `Augmented reality magical playbook: Learning number with the thirsty crow', {\em Procedia Computer Science} pp.~123--130.

\harvarditem[Turkdogan et~al.]{Turkdogan, Guler, Bulbul \harvardand\ Danisman}{2015}{turkdogan2015}
Turkdogan, A., Guler, M., Bulbul, B.~O. \harvardand\ Danisman, S.  \harvardyearleft 2015\harvardyearright , `Studies about misconceptions in mathematics education in turkey: A thematic review', {\em Mersin University Journal of the Faculty of Education} pp.~215--236.

\harvarditem{Yakimanskaya}{1991}{yakimanskaya1991}
Yakimanskaya, I.~S.  \harvardyearleft 1991\harvardyearright , The development of spatial thinking in school children, {\em in} P.~S. Wilson \harvardand\ E.~J. Davis, eds, `Soviet Studies in Mathematics Education', Vol.~5, National Council of Teachers of Mathematics.

\harvarditem{Yig}{2022}{yig2022}
Yig, K.~G.  \harvardyearleft 2022\harvardyearright , `Research trends in mathematics education: A quantitative content analysis of major journals 2017--2021', {\em Journal of Pedagogical Research} p.~137.

\end{thebibliography}
