This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skripsi.aux
The style file: agsm.bst
Database file #1: daftar-pustaka.bib
You've used 23 entries,
            2909 wiz_defined-function locations,
            773 strings with 8613 characters,
and the built_in function-call counts, 96103 in all, are:
= -- 15585
> -- 1191
< -- 2
+ -- 7310
- -- 361
* -- 8121
:= -- 19138
add.period$ -- 23
call.type$ -- 23
change.case$ -- 320
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 508
empty$ -- 891
format.name$ -- 430
if$ -- 17420
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 25
newline$ -- 72
num.names$ -- 243
pop$ -- 139
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 21981
swap$ -- 178
text.length$ -- 324
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 540
width$ -- 0
write$ -- 300
