\relax 
\bibstyle{agsm}
\citation{hilton1984}
\citation{yig2022}
\citation{hilton1984}
\citation{schoenfeld2000}
\citation{turkdogan2015}
\citation{ozdemir2018}
\citation{azuma1997}
\citation{tekedere2016}
\citation{cai2014}
\citation{antonioli2014}
\citation{martin2010}
\citation{tomi2013}
\citation{lin2013}
\citation{bujak2013}
\citation{ozcakir2021augmented}
\citation{yakimanskaya1991}
\citation{nctm1989}
\citation{tartre1990}
\citation{battista2007}
\citation{ozcakir2021augmented}
\citation{battista1994}
\citation{pellegrino1982}
\citation{linn1985}
\citation{ozcakir2021augmented}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KI dan KD Materi Bangun Ruang Sisi Datar}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kikd}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kubus dan Jaring-jaringnya}}{10}{}\protected@file@percent }
\newlabel{kubusjaring}{{1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Balok dan Jaring-jaringnya}}{11}{}\protected@file@percent }
\newlabel{balokjaring}{{2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jenis-jenis Prisma}}{12}{}\protected@file@percent }
\newlabel{jenisprisma}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prisma Segitiga Siku-siku}}{13}{}\protected@file@percent }
\newlabel{prismasegitigasiku}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jenis-jenis Limas}}{14}{}\protected@file@percent }
\newlabel{jenislimas}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Limas dan Jaring-jaringnya}}{14}{}\protected@file@percent }
\newlabel{limasdanjaring}{{6}{14}{}{}{}}
\citation{maulana2020}
\citation{suprapto2021}
\citation{derlina2020blended}
\citation{sugiyono2015}
\citation{cahyadi2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tahapan prosedur pengembangan model ADDIE}}{20}{}\protected@file@percent }
\newlabel{gambar-addie}{{7}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kisi-kisi Instrumen Angket Ahli Materi}}{26}{}\protected@file@percent }
\newlabel{kisiahlimateri}{{2}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kisi-kisi Instrumen Angket Ahli Media}}{27}{}\protected@file@percent }
\newlabel{kisiahlimedia}{{3}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kisi-kisi Angket Respon Peserta Didik}}{27}{}\protected@file@percent }
\newlabel{kisiresponsiswa}{{4}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Skala Likert}}{28}{}\protected@file@percent }
\newlabel{likert}{{5}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kriteria Penilaian Ideal Skala 5}}{29}{}\protected@file@percent }
\newlabel{kriteriaskala5}{{6}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hasil penyebaran angket Pra-Penelitian Peserta Didik}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kompetensi Inti}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desain 3D Bangun Ruang dan Jaring-jaring}}{35}{}\protected@file@percent }
\newlabel{fig:bangundanjaring}{{8}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desain 2D Bangun Ruang dan Jaring-jaring}}{35}{}\protected@file@percent }
\newlabel{fig:hasilgeogebra}{{9}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Antarmuka Media AR}}{36}{}\protected@file@percent }
\newlabel{fig:antarmuka}{{10}{36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hasil Penilaian Media Pembelajaran Menurut Ahli Media}}{39}{}\protected@file@percent }
\newlabel{penilaianmateri}{{9}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Kriteria Penilaian Ahli Materi}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hasil Penilaian Media Pembelajaran Menurut Ahli Media}}{40}{}\protected@file@percent }
\newlabel{penilaianmedia}{{11}{40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Kriteria Penilaian Ahli Media}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Kriteria Penilaian Respon Peserta Didik}}{41}{}\protected@file@percent }
\newlabel{kriteriaresponsiswa}{{13}{41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hasil Rata-rata Keseluruhan}}{41}{}\protected@file@percent }
\newlabel{ratakeseluruhan}{{14}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Halaman Sampul}}{43}{}\protected@file@percent }
\newlabel{fig:sampul}{{11}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Halaman Petunjuk}}{44}{}\protected@file@percent }
\newlabel{fig:petunjuk}{{12}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Halaman Menu}}{44}{}\protected@file@percent }
\newlabel{fig:menu}{{13}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Halaman Materi}}{45}{}\protected@file@percent }
\newlabel{fig:materi}{{14}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Halaman Kuis}}{46}{}\protected@file@percent }
\newlabel{fig:kuis}{{15}{46}{}{}{}}
\bibdata{daftar-pustaka}
\bibcite{antonioli2014}{{1}{2014}{{Antonioli et~al.}}{{Antonioli, Blake \&\ Sparks}}}
\bibcite{azuma1997}{{2}{1997}{{Azuma}}{{}}}
\bibcite{battista1994}{{3}{1994}{{Battista}}{{}}}
\bibcite{battista2007}{{4}{2007}{{Battista}}{{}}}
\bibcite{bujak2013}{{5}{2013}{{Bujak et~al.}}{{Bujak, Radu, Catrambone, MacIntyre, Zheng \&\ Golubski}}}
\bibcite{cahyadi2019}{{6}{2019}{{Cahyadi}}{{}}}
\bibcite{cai2014}{{7}{2014}{{Cai et~al.}}{{Cai, Wang \&\ Chiang}}}
\bibcite{derlina2020blended}{{8}{2020}{{Derlina et~al.}}{{Derlina, Aisyah, Bukit, Sahyar \&\ Hassan}}}
\bibcite{hilton1984}{{9}{1984}{{Hilton}}{{}}}
\bibcite{lin2013}{{10}{2013}{{Lin et~al.}}{{Lin, Duh, Li, Wang \&\ Tsai}}}
\bibcite{linn1985}{{11}{1985}{{Linn \&\ Petersen}}{{}}}
\bibcite{martin2010}{{12}{2010}{{Martín-Gutiérrez et~al.}}{{Martín-Gutiérrez, Luís~Saorín, Contero, Alcañiz, Pérez-López \&\ Ortega}}}
\bibcite{maulana2020}{{13}{2020}{{Maulana et~al.}}{{Maulana, Asrowi \&\ Suryani}}}
\bibcite{nctm1989}{{14}{1989}{{National Council of Teachers of Mathematics}}{{}}}
\bibcite{ozcakir2021augmented}{{15}{2021}{{Ozcakir \&\ Cakiroglu}}{{}}}
\bibcite{ozdemir2018}{{16}{2018}{{Ozdemir et~al.}}{{Ozdemir, Sahin, Arxagok \&\ Demir}}}
\bibcite{pellegrino1982}{{17}{1982}{{Pellegrino \&\ Kail}}{{}}}
\bibcite{schoenfeld2000}{{18}{2000}{{Schoenfeld}}{{}}}
\bibcite{sugiyono2015}{{19}{2015}{{Sugiyono}}{{}}}
\bibcite{suprapto2021}{{20}{2021}{{Suprapto et~al.}}{{Suprapto, Ibisono \&\ Mubarok}}}
\bibcite{tartre1990}{{21}{1990}{{Tartre}}{{}}}
\bibcite{tekedere2016}{{22}{2016}{{Tekedere}}{{}}}
\bibcite{tomi2013}{{23}{2013}{{Tomi \&\ Rambli}}{{}}}
\bibcite{turkdogan2015}{{24}{2015}{{Turkdogan et~al.}}{{Turkdogan, Guler, Bulbul \&\ Danisman}}}
\bibcite{yakimanskaya1991}{{25}{1991}{{Yakimanskaya}}{{}}}
\bibcite{yig2022}{{26}{2022}{{Yig}}{{}}}
\gdef \@abspage@last{45}
