This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skripsi.aux
The style file: agsm.bst
Database file #1: daftar-pustaka.bib
You've used 26 entries,
            2909 wiz_defined-function locations,
            799 strings with 9549 characters,
and the built_in function-call counts, 111931 in all, are:
= -- 18154
> -- 1443
< -- 2
+ -- 8565
- -- 438
* -- 9543
:= -- 22259
add.period$ -- 29
call.type$ -- 26
change.case$ -- 362
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 556
empty$ -- 999
format.name$ -- 516
if$ -- 20263
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 87
num.names$ -- 276
pop$ -- 142
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 25650
swap$ -- 187
text.length$ -- 366
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 609
width$ -- 0
write$ -- 351
