\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hasil penyebaran angket Pra-Penelitian Peserta Didik}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kompetensi Inti}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desain 3D Bangun Ruang dan Jaring-jaring}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bangundanjaring}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desain 2D Bangun Ruang dan Jaring-jaring}}{10}{}\protected@file@percent }
\newlabel{fig:hasilgeogebra}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Antarmuka Media AR}}{11}{}\protected@file@percent }
\newlabel{fig:antarmuka}{{3}{11}{}{}{}}
\gdef \@abspage@last{11}
