\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hasil penyebaran angket Pra-Penelitian Peserta Didik}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kompetensi Inti}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desain 3D Bangun Ruang dan Jaring-jaring}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bangundanjaring}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desain 2D Bangun Ruang dan Jaring-jaring}}{10}{}\protected@file@percent }
\newlabel{fig:hasilgeogebra}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Antarmuka Media AR}}{11}{}\protected@file@percent }
\newlabel{fig:antarmuka}{{3}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hasil Penilaian Media Pembelajaran Menurut Ahli Media}}{14}{}\protected@file@percent }
\newlabel{penilaianmateri}{{3}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kriteria Penilaian Ahli Materi}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hasil Penilaian Media Pembelajaran Menurut Ahli Media}}{15}{}\protected@file@percent }
\newlabel{penilaianmedia}{{5}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kriteria Penilaian Ahli Media}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kriteria Penilaian Respon Peserta Didik}}{15}{}\protected@file@percent }
\newlabel{kriteriaresponsiswa}{{7}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hasil Rata-rata Keseluruhan}}{16}{}\protected@file@percent }
\newlabel{ratakeseluruhan}{{8}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Halaman Sampul}}{17}{}\protected@file@percent }
\newlabel{fig:sampul}{{4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Halaman Petunjuk}}{18}{}\protected@file@percent }
\newlabel{fig:petunjuk}{{5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Halaman Menu}}{18}{}\protected@file@percent }
\newlabel{fig:menu}{{6}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Halaman Materi}}{19}{}\protected@file@percent }
\newlabel{fig:materi}{{7}{19}{}{}{}}
\gdef \@abspage@last{15}
